MASTODON_CLIENT_KEY=hoge
MASTODON_CLIENT_SECRET=fuga
MASTODON_ACCESS_TOKEN=piyo
MASTODON_API_BASE_URL=https://hogehoge.piyopiyo/

MYSQL_USERNAME=mastodon_bot
MYSQL_PASSWORD=mastodon_bot
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=mastodon_bot

REDIS_HOST=localhost
REDIS_PORT=6379
